RhythmDefiner/MainWindow.xaml

<Window x:Class="RhythmDefiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhythmDefiner"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        Title="MainWindow" Height="350" Width="525">
    <Canvas x:Name="XRoot">
        <Grid Width="200" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="4">Speed:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4" x:Name="XSpeed" TextChanged="XSpeed_TextChanged">60</TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4">Time on screen:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="4" x:Name="XTime" TextChanged="XTime_TextChanged">8000</TextBox>
        </Grid>
        <Path x:Name="XVault" Stroke="Black" StrokeThickness="1" />
        <Path x:Name="XPath" Stroke="Black" StrokeThickness="1" />
    </Canvas>
</Window>
